# Use Eclipse Temurin (OpenJDK) 8 to run Play backend
FROM eclipse-temurin:8-jdk

# Set working directory
WORKDIR /app

# Install sbt to build the project (also install unzip)
# Install sbt via apt - the launcher will use version from build.properties (1.3.13)
RUN apt-get update && \
    apt-get install -y curl gnupg unzip ca-certificates && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add && \
    apt-get update && \
    apt-get install -y sbt && \
    apt-get clean

# Copy build configuration files first (for better Docker layer caching)
COPY build.sbt /app/
COPY project/ /app/project/

# Download dependencies (this layer will be cached unless build files change)
# Using -batch to disable interactive mode and show progress
RUN sbt -batch update || true

# Copy the rest of the source code
COPY . /app

# Build the distribution package (using -batch for non-interactive mode)
RUN sbt -batch dist

# Unpack the distribution package
RUN unzip target/universal/*.zip -d /app

# For debugging
RUN ls -R /app

# Expose Play backend port
EXPOSE 9037

# By default, provide a dummy key (for dev/test). You can override this at runtime.
ENV PLAY_SECRET_KEY="CHANGEME-BACKEND"

# Replace "my-backend-1.0-SNAPSHOT" with the actual folder name from your unzipped distribution
# Replace "my-backend" with the name of your generated script
CMD ["/app/basicframework-1.0-SNAPSHOT/bin/basicframework", \
     "-Dplay.http.secret.key=${PLAY_SECRET_KEY}", \
     "-Dhttp.port=9037", \
     "-Dhttp.address=0.0.0.0"]
